{
  "name": "openbootjsejerc001",
  "version": "1.0.0",
  "description": "ejercicio 001 de javascript de openbootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exercise",
    "Js",
    "001"
  ],
  "author": "PereJosep",
  "license": "ISC"
}
